# PullThroughDoc

./: .gitignore  LICENSE.txt  PullThroughDoc.sln  README.md
.github/workflows/: dotnet.yml
PullThroughDoc/PullThroughDoc/: DocumentationCodeFixProviderBase.cs  Helper.cs  InsertInheritDocCodeFixProvider.cs  PromoteDocToBaseMemberAnalyzer.cs  PullThroughDoc.csproj  PullThroughDocAnalyzer.cs  PullThroughDocCodeFixProvider.cs  PullThroughInfo.cs  Resources.Designer.cs  Resources.resx  SyntaxExtensions.cs  SyntaxTriviaProvider.cs
PullThroughDoc/PullThroughDoc.Test/: BaseClassDocumentationTests.cs  ExternalReferenceTests.cs  GeneralTests.cs  InheritDocTests.cs  InterfaceDocumentationTests.cs  PromoteDocsToBaseMemberTest.cs  PromoteDocsToBaseMemberTests.cs  PullThroughDoc.Test.csproj  PullThroughDocCodeFixVerifier.cs  PullThroughDocUnitTests.cs
PullThroughDoc/PullThroughDoc.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  FakeVisualStudioDocumentationProvider.cs
PullThroughDoc/PullThroughDoc.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
PullThroughDoc/PullThroughDoc.Vsix/: PullThroughDoc.Vsix.csproj  source.extension.vsixmanifest
PullThroughDoc/PullThroughDoc/CodeFixes/: InsertInheritDocCodeFixProvider.cs  PromoteDocToBaseMemberFixProvider.cs  PullThroughDocCodeFixProvider.cs
PullThroughDoc/PullThroughDoc/SyntaxTriviaProviders/: CustomFileBasedXmlDocumentationProvider.cs  SpecifiedXmlSyntaxTriviaProvider.cs  XmlFileSyntaxTriviaProvider.cs  XmlSyntaxTriviaProvider.cs
src/: PullThroughDoc.sln
src/PullThroughDoc/: AnalyzerReleases.Shipped.md  PromoteDocToBaseMemberDiagnostic.cs  PullThroughDoc.csproj  PullThroughDocAnalyzer.cs  PullThroughInfo.cs  Resources.Designer.cs  Resources.resx  SyntaxExtensions.cs  SyntaxTriviaProvider.cs
src/PullThroughDoc.Test/: ExternalReferenceTests.cs  GeneralTests.cs  PullThroughDoc.Test.csproj  PullThroughDocCodeFixVerifier.cs
src/PullThroughDoc.Test/Helpers/: CodeFixVerifier.Helper.cs  OverridableClass.cs
src/PullThroughDoc.Test/Verifiers/: CodeFixVerifier.cs
src/PullThroughDoc.Vsix/: PullThroughDoc.Vsix.csproj  source.extension.vsixmanifest
src/PullThroughDoc/CodeFixes/: DocumentationCodeFixProviderBase.cs  InsertInheritDocCodeFixProvider.cs  PromoteDocToBaseMemberFixProvider.cs
src/PullThroughDoc/SyntaxTriviaProviders/: SourceCodeSyntaxTriviaProvider.cs
